;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 18 Jun 2012 10:49:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "pKV6tlxd7ILNtpgf2FocUM7h.ruX3llJ6Fliq7135PeqvZM3ER9Ru9xrPKRqzTPtQqRw" "Mon, 18 Jun 2012 10:49:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
